---
bitrise_specific_folder_path: $HOME/{{ item.fold_path }}
bitrise_specific_folders:
  - fold_path: bin
  - fold_path: bitrise
  - fold_path: bitrise/stepdata
  - fold_path: bitrise/tools
  - fold_path: build
  - fold_path: deploy
  - fold_path: git
  - fold_path: Library/MobileDevice/Provisioning Profiles
  - fold_path: profiles
  - fold_path: stepdir
